{
  "name": "test",
  "private": "true",
  "devDependencies": {
    "ionic": "driftyco/ionic-bower#1.0.0-rc.1"
  },
  "dependencies": {
    "angular-auto-validate": "~1.18.5",
    "ngstorage": "~0.3.0"
  }
}
